---
- hosts: all
  remote_user: root
  tasks:
  - name: install zabbix repo
    yum: name=http://repo.zabbix.com/zabbix/3.0/rhel/7/x86_64/zabbix-release-3.0-1.el7.noarch.rpm state=present
  - name: install zabbix_agentd
    yum: name=zabbix-agent state=latest
  - name: install zabbix_sender
    yum: name=zabbix-sender state=latest
  - name: Creates directory scripts
    file: path=/etc/zabbix/scripts state=directory
  - name: copy config zabbix_agentd.conf
    template: src=/srv/zabbix/zabbix_agentd.conf.j2
      	      dest=/etc/zabbix/zabbix_agentd.conf
    become: yes
  - name: copy scripts iostat_collect
    copy: src=/srv/zabbix/scripts/iostat_collect.sh dest=/etc/zabbix/scripts/iostat_collect.sh mode=0700 owner=zabbix
    become: yes
  - name: copy scripts iostat_parse
    copy: src=/srv/zabbix/scripts/iostat_parse.sh dest=/etc/zabbix/scripts/iostat_parse.sh mode=0700 owner=zabbix
    become: yes
  - name: copy sshd config for do not drop connection
    copy: src=/srv/sshd/sshd_config dest=/etc/ssh/sshd_config mode=0600
  - name: start zabbix_agent
    service: name=zabbix-agent state=started enabled=yes
  - name: restart sshd
    service: name=sshd state=restarted

